<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<StackPane prefHeight="600.0" prefWidth="800.0" fx:controller="TabbedApp.controllers.GuitarsTabController" xmlns:fx="http://javafx.com/fxml">

    <TableView fx:id="tableView">
        <columns>
            <TableColumn text="ID">
                <cellValueFactory><PropertyValueFactory property="p_id"></PropertyValueFactory></cellValueFactory>
            </TableColumn>
            <TableColumn text="Brand">
                <cellValueFactory><PropertyValueFactory property="p_brand"></PropertyValueFactory></cellValueFactory>
            </TableColumn>
            <TableColumn text="Type">
                <cellValueFactory><PropertyValueFactory property="p_type"></PropertyValueFactory></cellValueFactory>
            </TableColumn>
            <TableColumn text="Year">
                <cellValueFactory><PropertyValueFactory property="p_year"></PropertyValueFactory></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</StackPane>